<?php
header("Content-type:text/html; charset=utf-8");

/*
 * 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
 *
 * Функцию strtr() использовать запрещено!
 */

$string = "<p>1.&nbsp;Таким образом реализация намеченных плановых заданий позволяет оценить значение 
дальнейших направлений развития. Значимость этих проблем настолько очевидна, 
что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов)
 участие в формировании модели развития. Не следует, однако забывать, что укрепление и развитие 
 структуры способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. 
 Не следует, однако забывать, что укрепление и развитие структуры играет важную роль в формировании направлений 
 прогрессивного развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение 
 нашей деятельности влечет за собой процесс внедрения и модернизации систем массового участия.</p>
<p>2.&nbsp;Повседневная практика показывает, что консультация с широким активом требуют от нас анализа форм развития. 
Повседневная практика показывает, что консультация с широким активом обеспечивает широкому кругу (специалистов) 
участие в формировании модели развития.</p>
<p>3.&nbsp;Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить 
значение направлений прогрессивного развития. Повседневная практика показывает, 
что укрепление и развитие структуры способствует подготовки и реализации систем массового участия.</p>";

function underline($string)
{
    $dictionary = [
        " " => "_"
    ];

    // Преобразование строки в массив. Решение проблемы с UTF-8
    $stringToArray = preg_split('//u', $string, -1, PREG_SPLIT_NO_EMPTY);

    foreach ($stringToArray as $key => $character) {
        foreach ($dictionary as $symbol => $sign) {
            if ($character == $symbol) {
                $stringToArray[$key] = $sign;
                break;
            }
        }
    }

    // implode — Объединяет элементы массива в строку
    return implode($stringToArray);
}

echo "<b>Исходная строка:</b> $string <hr>";
echo "<b>Преобразованная:</b>" . underline($string);