<?php
header("Content-type:text/html; charset=utf-8");

/*
 * 4. Объявить массив, индексами которого являются буквы русского языка,
 * а значениями – соответствующие латинские буквосочетания
 * (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
 * Написать функцию транслитерации строк.
 *
 * Функцию strtr() использовать запрещено!
 */

$string = "<p>1. Таким образом реализация намеченных плановых заданий позволяет оценить значение 
дальнейших направлений развития. Значимость этих проблем настолько очевидна, 
что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов)
 участие в формировании модели развития. Не следует, однако забывать, что укрепление и развитие 
 структуры способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. 
 Не следует, однако забывать, что укрепление и развитие структуры играет важную роль в формировании направлений 
 прогрессивного развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение 
 нашей деятельности влечет за собой процесс внедрения и модернизации систем массового участия.</p>
<p>2. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа форм развития. 
Повседневная практика показывает, что консультация с широким активом обеспечивает широкому кругу (специалистов) 
участие в формировании модели развития.</p>
<p>3. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить 
значение направлений прогрессивного развития. Повседневная практика показывает, 
что укрепление и развитие структуры способствует подготовки и реализации систем массового участия.</p>";

function translit($string)
{
    $dictionary = [
        "а" => "a",
        "б" => "b",
        "в" => "v",
        "г" => "g",
        "д" => "d",
        "е" => "e",
        "ё" => "e",
        "ж" => "zh",
        "з" => "z",
        "и" => "i",
        "й" => "y",
        "к" => "k",
        "л" => "l",
        "м" => "m",
        "н" => "n",
        "о" => "o",
        "п" => "p",
        "р" => "r",
        "с" => "s",
        "т" => "t",
        "у" => "u",
        "ф" => "f",
        "х" => "h",
        "ц" => "c",
        "ч" => "ch",
        "ш" => "sh",
        "щ" => "sch",
        "ь" => "'",
        "ы" => "y",
        "ъ" => "''",
        "э" => "e",
        "ю" => "yu",
        "я" => "ya"
    ];

    // Преобразование строки в массив. Решение проблемы с UTF-8
    $stringToArray = preg_split('//u', $string, -1, PREG_SPLIT_NO_EMPTY);

    foreach ($stringToArray as $key => $character) {
        foreach ($dictionary as $rus => $trans) {
            if ($character == $rus) {
                $stringToArray[$key] = $trans;
                break;
            } elseif ($character == mb_strtoupper($rus)) {
                // mb_strtoupper — Приведение строки к верхнему регистру (Функции для работы с Многобайтными строками)
                $stringToArray[$key] = mb_strtoupper($trans);
                break;
            }
        }
    }

    // implode — Объединяет элементы массива в строку
    return implode($stringToArray);
}

echo "<b>Исходная строка:</b> $string <hr>";
echo "<b>Транслитерация:</b>" . translit($string);