<?php
$title = 'lesson1';
$date = new DateTime();
$description = "Занятие 1. Домашнее задание.";
?>

    <!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>
        <?php echo $title;?>
    </title>
    <?php echo "Hello, World!";
    echo "<br>";?>
    <?php echo $description;?>
    <h3>*Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы
        получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.</h3>
    <h4>Решение:</h4>
    <p>
        $a = 7;  $b = 4;  $a = $a * $b;  $b = $a / $b;  $a = $a / $b;
    </p>
    <?php
   $a = 7;
   echo "<br>";
   $b = 4;
   echo "<br>";
   echo "a = ", $a;
   echo "<br>";
   echo "b = ", $b;
   $a = $a * $b;
   $b = $a / $b;
   $a = $a / $b;
   echo "<br>";
   echo "a = ", $a;
   echo "<br>";
   echo "b = ", $b;
   ?>
</head>
<footer>
    <?php echo $date->format('Y-m-d H:i:s');?>
</footer>
</html>

<?php



/*$a = 5;
$b = '05';  //в одинарных ковычках при компиляции преобразуется в string(2) "05"
var_dump($a == $b);         // Почему true? не строгое сравнение, сравниваю число = число это правда

var_dump((int)'012345');     // Почему 12345? в кавычках число записано как текст,
// int преобразует его в целое отсекая 0

var_dump((float)123.0 === (int)123.0); // Почему false?
/*фактически происходит сравнение не только значений но и типов данных, тоесть сравнивается еще и float с int
а они не равны.
int служит для представления 32-битных целых чисел со знаком.
Диапазон допустимых для этого типа значений — от -2147483648 до 2147483647.
Чаще всего этот тип данных используется для хранения обычных целых чисел со значениями, достигающими двух миллиардов.

Тип данных float служит для хранения чисел с плавающей запятой. Этот тип часто используется для операций с данными,
считываемыми с аналоговых входов. Диапазон значений — от -3.4028235E+38 до 3.4028235E+38.
Переменная типа float занимает 32 бита (4 байта) в памяти.

var_dump((int)0 === (int)'hello, world'); // Почему true? происходит Сравнение по значению и типу
/*при компиляции (int)'hello, world') выдаст int(0) и при строгом сравнении они равны, поэтому правда.
*/








